
# WINDOWS\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4
SHELL.WINDOWS.getHostName 	   = prg/sh_001.bat
SHELL.WINDOWS.getDrctryByOwner = prg/getDrctryByOwner.bat
SHELL.WINDOWS.getDrctryOwner   = prg/getDrctryOwner.bat
SHELL.WINDOWS.moveDrctry 	   = prg/moveDrctry.bat
SHELL.WINDOWS.compileSchema    = prg/compileSchema.bat
SHELL.WINDOWS.getDiskAttrb 	   = prg/getDiskAttrb.bat
SHELL.WINDOWS.getDiskCpcty 	   = prg/getDiskCpcty.bat
SHELL.WINDOWS.getDiskExst 	   = prg/getDiskExst.bat

# UNIX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4 - \uac1c\ubc1cwas jeus\uc5d0\uc11c \uc0ac\uc6a9\ud560\ub54c \uae30\uc900
SHELL.UNIX.getHostName	       = prg/sh_001.sh
SHELL.UNIX.getDrctryByOwner    = prg/getDrctryByOwner.sh
SHELL.UNIX.getDrctryOwner      = prg/getDrctryOwner.sh
SHELL.UNIX.getDrctryAccess     = prg/getDrctryAccess.sh
SHELL.UNIX.getMountLc 	       = prg/getMountLc.sh
SHELL.UNIX.getDiskName 		   = prg/getNetWorkInfo.sh
SHELL.UNIX.moveDrctry 		   = prg/moveDrctry.sh
SHELL.UNIX.compileSchema 	   = prg/compileSchema.sh
SHELL.UNIX.getDiskAttrb 	   = prg/getDiskAttrb.sh
SHELL.UNIX.getDiskCpcty 	   = prg/getDiskCpcty.sh
SHELL.UNIX.getDiskExst 		   = prg/getDiskExst.sh
SHELL.UNIX.getProcInfo 		   = prg/getProcInfo.sh

# LINUX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4
