#-----------------------------------------------------------------------
#
#   jdbc.properties : \uc2dc\uc2a4\ud15c
#

#DB\uacc4\uc815 ID/PW\uc124\uc815
Globals.UserName = aramcomp
Globals.Password = aramcomp

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
#Globals.DbType = Oracle
Globals.DbType = Mysql
#Globals.DbType = Postgres

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634
#mysql
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/aramcomp

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@localhost:1521:XE

#postgres
#Globals.DriverClassName=org.postgresql.Driver
#Globals.Url=jdbc:postgresql://localhost:5432/aramcomp

